<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    	android:id="@+id/item_ordenar"
    	android:icon="@drawable/icon_ordenar"
        app:showAsAction="always"/>

    <item
    	android:id="@+id/item_ordenar_por"
    	android:icon="@drawable/icon_ordenar_por"
        app:showAsAction="always"/>

</menu>