<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"  
            android:maxWidth="300dp"  
            android:maxHeight="300dp"  
            android:scaleType="fitCenter"  
            android:layout_marginLeft="3dp" 
            android:src="@drawable/app_icon"
            android:layout_centerHorizontal="true"
            android:paddingTop="50dp"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:text="Iniciar gravação"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnIniciar"
            android:gravity="center"

            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/rectangle"
            android:textSize="20sp"/>

        <Button
            android:text="Configurações"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnConfigs"
            android:gravity="center"

            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textAllCaps="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/rectangle"
            android:textSize="20sp"/>

        <Button
            android:text="Sobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSobre"
            android:gravity="center"

            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textAllCaps="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/rectangle"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>