<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="horizontal"
    android:baselineAligned="true"
    android:id="@+id/graph_layout">

    <LinearLayout
            android:id="@+id/layoutEixoX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/txtFixedX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="EIXO X"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp"
                android:textStyle="bold"/>

        <TextView
                android:text="0,00"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/valorEixoX"/>
        <View
                android:id="@+id/eixoX"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/layoutEixoY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/txtFixedY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="EIXO Y"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp"
                android:textStyle="bold"/>

        <TextView
                android:text="0,00"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/valorEixoY"/>
        <View
                android:id="@+id/eixoY"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/holo_red_dark"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/layoutEixoZ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/txtFixedZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="EIXO Z"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18sp"
                android:textStyle="bold"/>

        <TextView
                android:text="0,00"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/valorEixoZ"/>
        <View
                android:id="@+id/eixoZ"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/holo_green_dark"/>
    </LinearLayout>
</LinearLayout>