<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:orientation="vertical"
              android:id="@+id/text_layout">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutEixoX">
        <TextView
                android:text="EIXO X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtFixedX"
                android:textSize="18sp" android:textColor="@android:color/holo_blue_light" android:textStyle="bold"/>
        <TextView
                android:text="0,00"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valorEixoX"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/layoutEixoY">

        <TextView
                android:text="EIXO Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtFixedY"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"/>
        <TextView
                android:text="0,00"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valorEixoY"/>

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/layoutEixoZ">
        <TextView
                android:text="EIXO Z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtFixedZ"
                android:textSize="18sp"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="bold"/>
        <TextView
                android:text="0,00"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valorEixoZ"/>
    </LinearLayout>
</LinearLayout>